In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load
purchase_data_csv = "Resources/purchase_data.csv"

# Read Purchasing File and Store into Pandas DataFrame
purchase_data = pd.read_csv(purchase_data_csv)

In [3]:
# Players Count
# Display the Total Number of Players
print("Total Number of Players: ")
print(len(purchase_data['SN'].unique()))

Total Number of Players:
576

In [5]:
# Purchasing Analysis (Total)

# Basic Calculations
    # Number of Unique Items
unique_items = len(purchase_data['Item Name'].unique())
    # Average Purchase Price
total_purchases = purchase_data['Item ID'].count()
    # Total Number of Purchases
total_revenue = purchase_data['Price'].sum()
    # Total Revenue
average_price = (total_revenue/total_purchases)

# Summary DataFrame
purchase_analysis_df = pd.DataFrame( [{'Unique Items': unique_items,
                                       'Average Price': average_price.round(2),
                                       'Number of Purchases': total_purchases, 
                                       'Total Revenue': total_revenue }] )
# Clean Formatting
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("$ {:.2f}".format)
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("$ {:.2f}".format)
purchase_analysis_df = purchase_analysis_df[['Unique Items','Number of Purchases','Average Price','Total Revenue']]

# Display Data
purchase_analysis_df

   Unique Items  Number of Purchases Average Price Total Revenue
0           179                  780        $ 3.05     $ 2379.77

In [6]:
# Gender Demographics
    # Percentage and Count for each Gender and for Other/Non-Disclosed

# Basic Calculations 
    # Value Counts
gender_data = purchase_data.loc[purchase_data['Gender'] == 'Male']
male_players_count = len(gender_data['SN'].unique())

gender_data = purchase_data.loc[purchase_data['Gender'] == 'Female']
female_players_count = len(gender_data['SN'].unique())

gender_data = purchase_data.loc[purchase_data['Gender'] == 'Other / Non-Disclosed']
other_players_count = len(gender_data['SN'].unique())

player_count = [male_players_count, female_players_count, other_players_count]

# Store Count Values in a New DataFrame
gender_data_df = pd.DataFrame(player_count, index=['Male', 'Female', 'Other / Non-Disclosed'], 
                                            columns=['Total Count'])

# Calculate Percentages based on Total Values
gender_percent = (gender_data_df['Total Count']/sum(player_count))*100

# Store Percentage Values in the DataFrame
gender_data_df['Percentage of Players'] = gender_percent.round(2)

# Clean Formatting
gender_data_df["Percentage of Players"] = gender_data_df["Percentage of Players"].map("{:.2f} %".format)

# Display Data
gender_data_df

                       Total Count Percentage of Players
Male                           484               84.03 %
Female                          81               14.06 %
Other / Non-Disclosed           11                1.91 %

In [10]:
# Purchasing Analysis (Gender)

# Group DataFrame by Gender
grouped_gender_df = purchase_data.groupby(["Gender"])

# Basic Calculations
    # Purchase Count
gender_purchases = grouped_gender_df['SN'].count()
    # Average Purchase Price
average_purchase_price = grouped_gender_df['Price'].mean()
    # Total Purchase Value
total_purchase_value = grouped_gender_df['Price'].sum()
    # Average Purchase Total per Person by Gender
        # Keep Only Uniques and Group by Gender
sn_duplicate = purchase_data.drop_duplicates(subset='SN', keep="first")
grouped_dup_sn = sn_duplicate.groupby(["Gender"])
        # Get the Average per Unique Person by Gender
avg_purchase_person = (grouped_gender_df["Price"].sum() / grouped_dup_sn["SN"].count())

# Store Values in New DataFrame
purchase_bygender_df = pd.DataFrame({'Purchase Count':gender_purchases,
                                     'Average Purchase Price':average_purchase_price,
                                     'Total Purchase Value':total_purchase_value,
                                     'Avg Total Purchase per Person' : avg_purchase_person})

# Clean Formatting
purchase_bygender_df["Average Purchase Price"] = purchase_bygender_df["Average Purchase Price"].map("$ {:.2f}".format)
purchase_bygender_df["Total Purchase Value"] = purchase_bygender_df["Total Purchase Value"].map("$ {:.2f}".format)
purchase_bygender_df["Avg Total Purchase per Person"] = purchase_bygender_df["Avg Total Purchase per Person"].map("$ {:.2f}".format)
purchase_bygender_df = purchase_bygender_df[['Purchase Count','Average Purchase Price','Total Purchase Value', 'Avg Total Purchase per Person']]

# Display Data
purchase_bygender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$ 3.20,$ 361.94,$ 4.47
Male,652,$ 3.02,$ 1967.64,$ 4.07
Other / Non-Disclosed,15,$ 3.35,$ 50.19,$ 4.56

In [11]:
# Age Demographics

# Establish Bins for Ages
bin_label = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
bin_ages = [0,9,14,19,24,29,34,39,500]

# Categorize Elements in the DataFrame into the Bins
purchase_data["Age Group"] = pd.cut(purchase_data['Age'], bin_ages, labels=bin_label)
    # Group DataFrame by Ages
grouped_ages_df = purchase_data.groupby(["Age Group"])
grouped_ages = grouped_ages_df['Age Group'].count()
    # Keep Only Uniques and Group by Ages
sn_unique = purchase_data.drop_duplicates(subset='SN', keep="first")
grouped_unique_ages = sn_unique.groupby(["Age Group"])

# Calculate the Values and Percentages by Age
total_grouped_ages = grouped_unique_ages['Age Group'].count().sum()
pct_unique_ages = (grouped_unique_ages['Age Group'].count() / total_grouped_ages)*100

# Summary DataFrame
age_demographics_df = pd.DataFrame({'Total Count':grouped_unique_ages['SN'].count(),
                                    'Percentage of Players':pct_unique_ages  })

# Clean Format
age_demographics_df['Percentage of Players'] = age_demographics_df['Percentage of Players'].map("{:.2f} %".format)
age_demographics_df = age_demographics_df[['Total Count', 'Percentage of Players']]

# Display Data
age_demographics_df

           Total Count Percentage of Players
Age Group
<10                 17                2.95 %
10-14               22                3.82 %
15-19              107               18.58 %
20-24              258               44.79 %
25-29               77               13.37 %
30-34               52                9.03 %
35-39               31                5.38 %
40+                 12                2.08 %

In [12]:
# Purchase Analysis (Age)

# Bin the purchase_data DataFrame by Age
    # (Done in previous cell in "# Group DataFrame by Ages")

# Basic Calculations
    # Purchase Count
purch_age_count = grouped_ages_df['Price'].count()
    # Average Purchase Price
avg_purchase_price = grouped_ages_df['Price'].sum()/purch_age_count
    # Total Purchase Value
total_purchase_price = grouped_ages_df['Price'].sum()
    # Average Purchase Total per Person by Age
avg_purchase_person = grouped_ages_df['Price'].sum()/grouped_unique_ages['SN'].count()

# Store Values in New DataFrame
age_purchases_df = pd.DataFrame({'Purchase Count' : purch_age_count,
                                 'Average Purchase Price' : avg_purchase_price,
                                 'Total Purchase Value' : total_purchase_price,
                                 'Average Total Purchase per Person':avg_purchase_person})

# Clean Formatting
age_purchases_df['Average Purchase Price'] = age_purchases_df['Average Purchase Price'].map(" $ {:.2f}".format)
age_purchases_df['Total Purchase Value'] = age_purchases_df['Total Purchase Value'].map(" $ {:.2f}".format)
age_purchases_df['Average Total Purchase per Person'] = age_purchases_df['Average Total Purchase per Person'].map(" $ {:.2f}".format)
age_purchases_df = age_purchases_df[['Purchase Count','Average Purchase Price','Total Purchase Value', 'Average Total Purchase per Person']]

# Display Data
age_purchases_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,23,$ 3.35,$ 77.13,$ 4.54
10-14,28,$ 2.96,$ 82.78,$ 3.76
15-19,136,$ 3.04,$ 412.89,$ 3.86
20-24,365,$ 3.05,$ 1114.06,$ 4.32
25-29,101,$ 2.90,$ 293.00,$ 3.81
30-34,73,$ 2.93,$ 214.00,$ 4.12
35-39,41,$ 3.60,$ 147.67,$ 4.76
40+,13,$ 2.94,$ 38.24,$ 3.19

In [15]:
# Top Spenders

# Group DataFrame by SN
grouped_sn = purchase_data.groupby(['SN'])

# Basic Calculations
    # Purchase Count
grouped_sn_count = grouped_sn['Price'].count()
    # Total Purchase Value
grouped_sn_total = grouped_sn['Price'].sum()
    # Average Purchase Price
avg_purchase_value = grouped_sn_total / grouped_sn_count

# Store Values in New DataFrame
sn_gropued_df = pd.DataFrame({'Purchase Count' : grouped_sn_count,
                              'Total Purchase Value' : grouped_sn_total, 
                              'Average Purchase Value': avg_purchase_value})

# Sort Total Purchase Value in Descending Order
sn_gropued_df = sn_gropued_df.sort_values('Total Purchase Value', ascending=False)

# Clean Formatting
sn_gropued_df['Total Purchase Value'] = sn_gropued_df['Total Purchase Value'].map(" $ {:.2f}".format)
sn_gropued_df['Average Purchase Value'] = sn_gropued_df['Average Purchase Value'].map(" $ {:.2f}".format)
sn_gropued_df = sn_gropued_df[['Purchase Count', 'Average Purchase Value', 'Total Purchase Value']]

# Display Data Preview
sn_gropued_df.head(10)

              Purchase Count Average Purchase Value Total Purchase Value
SN
Lisosia93                  5                 $ 3.79              $ 18.96
Idastidru52                4                 $ 3.86              $ 15.45
Chamjask73                 3                 $ 4.61              $ 13.83
Iral74                     4                 $ 3.40              $ 13.62
Iskadarya95                3                 $ 4.37              $ 13.10
Ilarin91                   3                 $ 4.23              $ 12.70
Ialallo29                  3                 $ 3.95              $ 11.84
Tyidaim51                  3                 $ 3.94              $ 11.83
Lassilsala30               3                 $ 3.84              $ 11.51
Chadolyla44                3                 $ 3.82              $ 11.46

In [20]:
# Most Popular Items

# Group DataFrame by Item ID and Item Name
grouped_items = purchase_data.groupby(['Item ID', 'Item Name'])

# Basic Calculations
    # Purchase Count
grouped_item_count = grouped_items['Item ID'].count()
grouped_item_count.sort_values(ascending=False)
    # Total Purchase Value
group_item_price = grouped_items['Price'].sum()
    # Item Price
single_item_price = group_item_price/grouped_item_count

# Store Values in New DataFrame
item_count_df = pd.DataFrame({'Item Price' : single_item_price,
                              'Purchase Count' : grouped_item_count,
                                'Total Purchase Value': group_item_price })

# Sort Purchase Count in Descending Order
item_count_sort_df = item_count_df.sort_values('Purchase Count', ascending=False)

# Clean Formatting
item_count_sort_df['Item Price'] = item_count_sort_df['Item Price'].map(" $ {:.2f}".format)
item_count_sort_df = item_count_sort_df[['Item Price','Purchase Count', 'Total Purchase Value']]
item_count_sort_df['Total Purchase Value'] = item_count_sort_df['Total Purchase Value'].map(" $ {:.2f}".format)

# Display Data
item_count_sort_df.head(10)

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,$ 4.61,13,$ 59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",$ 4.23,12,$ 50.76
145,Fiery Glass Crusader,$ 4.58,9,$ 41.22
132,Persuasion,$ 3.22,9,$ 28.99
108,"Extraction, Quickblade Of Trembling Hands",$ 3.53,9,$ 31.77
82,Nirvana,$ 4.90,9,$ 44.10
75,Brutality Ivory Warmace,$ 2.42,8,$ 19.36
103,Singed Scalpel,$ 4.35,8,$ 34.80
34,Retribution Axe,$ 2.22,8,$ 17.76
37,"Shadow Strike, Glory of Ending Hope",$ 3.16,8,$ 25.28

In [19]:
# Most Profitable Items

# Sort the above table by Total Purchase Value in Descending Order
    # (Use grouped_items, grouped_item_count from previous cell)
total_purchase_sort_df = item_count_df.sort_values('Total Purchase Value', ascending=False)

# Clean Formatting
total_purchase_sort_df['Total Purchase Value'] = total_purchase_sort_df['Total Purchase Value'].map(" $ {:.2f}".format)
total_purchase_sort_df['Item Price'] = total_purchase_sort_df['Item Price'].map(" $ {:.2f}".format)
total_purchase_sort_df[['Item Price','Purchase Count','Total Purchase Value']]

# Display Data
total_purchase_sort_df.head(10)

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,$ 4.61,13,$ 59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",$ 4.23,12,$ 50.76
82,Nirvana,$ 4.90,9,$ 44.10
145,Fiery Glass Crusader,$ 4.58,9,$ 41.22
103,Singed Scalpel,$ 4.35,8,$ 34.80
59,"Lightning, Etcher of the King",$ 4.23,8,$ 33.84
108,"Extraction, Quickblade Of Trembling Hands",$ 3.53,9,$ 31.77
78,"Glimmer, Ender of the Moon",$ 4.40,7,$ 30.80
72,Winter's Bite,$ 3.77,8,$ 30.16
132,Persuasion,$ 3.22,9,$ 28.99